{
  "_warning": "STRICTLY PROTECTED: This file is managed exclusively by Overlord. Agents and users must not edit, replace, stage, commit, or delete it. Re-link the resource with Overlord to change it.",
  "version": 2,
  "projectId": "ece28215-0a10-4fa1-adb0-8687e2166565",
  "resourceId": "b98a9647-1252-4520-9960-2281ccd4a2fb",
  "resourceKey": "agent-pod",
  "isPrimary": true,
  "linkedAt": "2026-08-09T08:09:27.423Z"
}
